<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 文字视差</title>
    <style class="cp-pen-styles">
        body {
            background: #000;
            font-family: "lato", lucida grande, lucida sans unicode, lucida, helvetica, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
        }

        .g-container {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow: scroll;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-filter: blur(5px) contrast(5px);
            filter: blur(5px) contrast(5px);
            -webkit-animation: perspectiveChange 10s infinite ease-in alternate;
            animation: perspectiveChange 10s infinite ease-in alternate;
        }

        .g-section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            text-align: center;
            line-height: 100vh;
            padding: 30vh 0;
            font-size: 15vh;
        }

        .g-section:nth-child(1) {
            -webkit-transform: translate3d(-200px, 0, -1px) scale(1.1);
            transform: translate3d(-200px, 0, -1px) scale(1.1);
            color: rgba(255, 170, 51, 0.8);
            z-index: 1;
        }

        .g-section:nth-child(2) {
            -webkit-transform: translate3d(-200px, 0, -2px) scale(1.2);
            transform: translate3d(-200px, 0, -2px) scale(1.2);
            color: rgba(221, 255, 51, 0.8);
            z-index: 2;
        }

        .g-section:nth-child(3) {
            -webkit-transform: translate3d(-200px, 0, -3px) scale(1.3);
            transform: translate3d(-200px, 0, -3px) scale(1.3);
            color: rgba(102, 255, 51, 0.8);
            z-index: 3;
        }

        .g-section:nth-child(4) {
            -webkit-transform: translate3d(-200px, 0, -4px) scale(1.4);
            transform: translate3d(-200px, 0, -4px) scale(1.4);
            color: rgba(51, 255, 119, 0.8);
            z-index: 4;
        }

        .g-section:nth-child(5) {
            -webkit-transform: translate3d(-200px, 0, -5px) scale(1.5);
            transform: translate3d(-200px, 0, -5px) scale(1.5);
            color: rgba(51, 255, 238, 0.8);
            z-index: 5;
        }

        .g-section:nth-child(6) {
            -webkit-transform: translate3d(-200px, 0, -6px) scale(1.6);
            transform: translate3d(-200px, 0, -6px) scale(1.6);
            color: rgba(51, 153, 255, 0.8);
            z-index: 6;
        }

        .g-section:nth-child(7) {
            -webkit-transform: translate3d(-200px, 0, -7px) scale(1.7);
            transform: translate3d(-200px, 0, -7px) scale(1.7);
            color: rgba(68, 51, 255, 0.8);
            z-index: 7;
        }

        .g-section:nth-child(8) {
            -webkit-transform: translate3d(-200px, 0, -8px) scale(1.8);
            transform: translate3d(-200px, 0, -8px) scale(1.8);
            color: rgba(187, 51, 255, 0.8);
            z-index: 8;
        }

        .g-section:nth-child(9) {
            -webkit-transform: translate3d(-200px, 0, -9px) scale(1.9);
            transform: translate3d(-200px, 0, -9px) scale(1.9);
            color: rgba(255, 51, 204, 0.8);
            z-index: 9;
        }

        .g-section:nth-child(10) {
            -webkit-transform: translate3d(-200px, 0, -10px) scale(2);
            transform: translate3d(-200px, 0, -10px) scale(2);
            color: rgba(255, 51, 85, 0.8);
            z-index: 10;
        }

        @-webkit-keyframes perspectiveChange {
            0% {
                -webkit-perspective: 12;
                perspective: 12;
            }
            100% {
                -webkit-perspective: 120;
                perspective: 120;
            }
        }

        @keyframes perspectiveChange {
            0% {
                -webkit-perspective: 12;
                perspective: 12;
            }
            100% {
                -webkit-perspective: 120;
                perspective: 120;
            }
        }
    </style>
</head>

<body>
    <div class="g-container">
        <div class="g-section">CSS Parallax</div>
        <div class="g-section">CSS Parallax</div>
        <div class="g-section">CSS Parallax</div>
        <div class="g-section">CSS Parallax</div>
        <div class="g-section">CSS Parallax</div>
        <div class="g-section">CSS Parallax</div>
        <div class="g-section">CSS Parallax</div>
        <div class="g-section">CSS Parallax</div>
        <div class="g-section">CSS Parallax</div>
        <div class="g-section">CSS Parallax</div>
    </div>
</body>

</html>