<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多列均匀布局</title>
    <style>
        .container {
            width: 400px;
            margin: 50px auto 0;
        }

        .justify {
            position: relative;
            width: 100%;
            height: 24px;
            text-align: justify;
            margin-bottom: 20px;



        }

        i {
            width: 24px;
            line-height: 24px;
            display: inline-block;
            text-align: center;
            background: #333;
            color: white;
            border-radius: 50%;
            overflow: hidden;
            font-style: normal;
        }

        .justify:after {
            content: "";
        }

        .justify:after,
        .justify b {
            display: inline-block;
            position: relative;
            top: -28px;
            *top: -9px;
            height: 1px;
            line-height: 0;
            width: 100%;
            background: #333;
            z-index: -1;
            *zoom: 1;
        }

        /* 那么为什么使用了 :after 伪元素之后就可以实现对齐了呢？
        原因在于 justify 只有在存在第二行的情况下，第一行才两端对齐，所以在这里，我们需要制造一个假的第二行，而 :after 伪元素正好再适合不过。 */
    </style>
</head>

<body>
    <div class="container">
        <div class="justify">
            <i>1</i>
            <i>2</i>
            <i>3</i>
            <i>4</i>
            <i>5</i>
        </div>
        <div class="justify">
            <i>1</i>
            <i>2</i>
            <i>3</i>
            <i>4</i>
        </div>
        <div class="justify">
            <i>1</i>
            <i>2</i>
            <i>3</i>
        </div>
        <div class="justify">
            <i>1</i>
            <i>2</i>
        </div>
        <div class="justify">
            <i>1</i>
        </div>
    </div>
</body>

</html>
