<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            display: flow-root;
            /* 是最新一种创建BFC的属性 */
            width: 300px;
            margin-left: -1px;
            padding: 0;
        }

        li {
            float: left;
            width: 99px;
            line-height: 30px;
            text-align: center;
            border-left: 1px solid #999;
            font-size: 18px;
            margin-bottom: 10px;
            list-style: none;
        }

        .ul-container {
            width: 300px;
            margin: 50px auto;
            overflow: hidden;
            background: #eee;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="ul-container">
        <ul>
            <li>测试</li>
            <li>消失</li>
            <li>边界线</li>
            <li>右侧</li>
            <li>边界线</li>
            <li>消失</li>
            <li>测试</li>
        </ul>
    </div>
</body>

</html>
