<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .star {
            display: inline-block;
            font-size: 0;
        }

        .star-item {
            display: inline-block;
            width: 20px;
            height: 20px;
            cursor: pointer;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAoCAMAAADJ7yrpAAAAYFBMVEUAAAD92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92Un92UmCTPEWAAAAH3RSTlMA9iwe++hAgPLJo13i3Td8JO3Sk4xtYkYUC76cVBIjGgBFCwAAAMtJREFUKM+1kUkOhCAQRUEFBHGep67737JRlEFNJ73wbyAv9WtRD/1O3z/AqrqzDqC7spEAkPECGagwlwRJE28wbpJAk5xjcIJ5rmBBwAsp9nLpsvJYkMWWxRk6QrHZSJFJesIU2UQnjCwLwSQ0kG4zQmzzdmcCuA5VocaQGNiyQX8G1qK/8q6jNH1wtCx3RxwhfnUkM3Vs6ToSdNUDK52NI6JL+4R1JD/HYaXriOsP9xxN+p08R0JV1ZlnzxELRBSJIPccSe1IvufoCxGAFoLwSVOBAAAAAElFTkSuQmCC') center top no-repeat;
        }

        input[type="radio"] {
            position: absolute;
            clip: rect(0, 0, 0, 0)
        }

        input[type="radio"]:checked~.star-item {
            background-position: center bottom;
        }

        .star:hover label.star-item {
            background-position: center top;
        }

        label.star-item:hover~.star-item {
            background-position: center bottom;
        }
    </style>
</head>

<body>

    <div class="star">
        <label class="star-item" for="item01" title="垃圾"></label>
        <input type="radio" name="item" id="item01" checked />
        <!--这里设置checked初始状态-->
        <label class="star-item" for="item02" title="很差"></label>
        <input type="radio" name="item" id="item02" />
        <label class="star-item" for="item03" title="一般"></label>
        <input type="radio" name="item" id="item03" />
        <label class="star-item" for="item04" title="很好"></label>
        <input type="radio" name="item" id="item04" />
        <label class="star-item" for="item05" title="完美"></label>
        <input type="radio" name="item" id="item05" />
    </div>
</body>

</html>